<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.orbitalsonic.multiplerecyclerview.datamodel.ChildItem" />

        <variable
            name="itemClick"
            type="com.orbitalsonic.multiplerecyclerview.interfaces.OnChildItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:onClick="@{() -> itemClick.onChildItemClick(item)}"
        >

        <ImageView
            android:id="@+id/iv_image_child"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            app:imageId="@{item.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{item.description}"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Description 1"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_image_child"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
